<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
            integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        body{
            background: linear-gradient(#212130,#39304A);
            margin: 2px;
        }

        .one{                      /* for navbar */ 
            background:linear-gradient(to right,#250e2c,#037ab6);
            width: 99%;
            height: 60px;
            margin-top: 5px;
            border-radius: 10px;
            text-align: right;
            border: 2px solid rgba(255, 255, 255, 0.301);
            position: relative;
        }
        
        .butt{                      /* for navbar_buttons */ 
            background-color: transparent;
            color: aqua;
            margin-right: 15%;
            margin-top: 14px;
            padding: .45%;
            border: 1px solid white;    
            border-radius: 9px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 1000;
        }

        .container{                    /* for main */ 
            width: 98%;
            height: 90%;
            margin:15px;
            background-image: url(https://i.ibb.co/4ZXs8j9d/Desing.jpg);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center;
        }

        .ico{                        /* for Meadia icons */ 
            height: 49px;
            width: 5%;
            font-size: 45px;
            padding: 0;
            background-color: lightpink;
            color: black ;
            border: none;
            box-shadow: black;
            border-radius: 9px;
            margin-top: 6%;
            margin-left: 1%;
        }
        
        #foot{                       /* for footer */ 
            width: 100%;
            height: 13%;
            background-color: #051f20;
            color: aqua;
            text-align: center;
            position: relative;
        }

    </style>
    </head>
    <body>
        <header>
            <div class="one">
                <button class="butt">About Me</button>
                <button class="butt">Pojectes</button>
                <button class="butt">Sevices</button>
                <button class="butt">Contact Me</button>
            </div>
        </header>
        <main>
            <div class="container">
                <div style="margin-left: 19%;">
                    <button class="ico"><i
                            class="fa-brands fa-square-threads"></i></button>
                    <button class="ico"><i
                            class="fa-brands fa-github"></i></button>
                    <button class="ico"><i
                            class="fa-brands fa-linkedin"></i></button>
                </div>
            </div>
        </main>
        <footer id="foot">
            <p
                style="font-weight: 1000; font-family: verdana; padding-top: 2.5%;">
                &copy 2025 Bishal Ray
            </p>
        </footer>
    </body>
</html>