<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
            integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        body{
            background: linear-gradient(#212130,#39304A);
            margin: 2px;
        }

        .one{                      /* for navbar */ 
            background:linear-gradient(to right,#250e2c,#037ab6);
            width: 99%;
            height: 60px;
            margin-top: 5px;
            border-radius: 10px;
            text-align: right;
            border: 2px solid rgba(255, 255, 255, 0.301);
            position: relative;
        }
        
        .butt{                      /* for navbar_buttons */ 
            background-color: transparent;
            color: aqua;
            margin-right: 15%;
            margin-top: 14px;
            padding: .45%;
            border: 1px solid white;    
            border-radius: 9px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 1000;
            cursor: pointer;
        }
        
        .containr{
            width: 98%;
            height: 95%;
            background-size: cover;
            background-position: center;
            background-image: url(https://i.ibb.co/6RzShcKW/Aboutme-Desing.jpg);
            margin: 10px;
        }
        
        #foot{                       /* for footer */ 
            width: 100%;
            height: 13%;
            background-color: #051f20;
            color: aqua;
            text-align: center;
            position: relative;
            cursor: none;
        }

    </style>
    </head>
    <body>
        <header>
            <div class="one">
                <button class="butt">About Me</button>
                <button class="butt">Pojectes</button>
                <button class="butt">Sevices</button>
                <button class="butt">Contact Me</button>
            </div>
        </header>
        <main>
          <div class="containr">
            

          </div>
        </main>
        <footer id="foot">
            <p
                style="font-weight: 1000; font-family: verdana; padding-top: 2.5%;">
                &copy 2025 Bishal Ray
            </p>
        </footer>
    </body>
</html>